{
  "name": "neo4j",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "neo4j-driver": "^4.3.3",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
